
        
        
          <header class="header_sticky">	
              <a href="#menu" class="btn_mobile">
                <div class="hamburger hamburger--spin" id="hamburger">
                  <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                  </div>
                </div>
              </a>
              <div class="container">
                  <div class="row">
                    <div class="col-lg-3 col-6">
                      <div id="logo_home">
                        <h1><a href="index.html" title="Findoctor">Findoctor</a></h1>
                      </div>
                    </div>
                    <div class="col-lg-9 col-6">
                      <ul id="top_access"> 
                        <li><a routerLink="register"><i class="pe-7s-add-user"></i></a></li>
                      </ul>
                      <nav id="menu" class="main-menu">
                        <ul>
                          <li>
                          <span> <a routerLink="home">Home</a></span> 
                          </li>
                          
                         
                        
                          <li><span><a href="#">Login as</a></span>
                            <ul>
                                <li><a routerLink="loginAdmin">Admin</a></li>
                              <li><a routerLink="loginDoctor">Doctor</a></li>
                                <li><a routerLink="loginPatient">Patient</a></li>
                            </ul>
                          
                          </li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
              </header>
          
          
            
            <main>
              
              <router-outlet></router-outlet>
          
            </main>
          
            <footer>
                <div class="container margin_60_35">
                        <div class="row">
                          <div class="col-lg-3 col-md-12">
                            <p>
                              <a href="index.html" title="Findoctor">
                                <img src="assets/img/logo.png" data-retina="true" alt="" width="163" height="auto" class="img-fluid">
                              </a>
                            </p>
                          </div>
                          <div class="col-lg-3 col-md-4">
                            <h5>About</h5>
                            <ul class="links">
                              <li><a href="#0">About us</a></li>
                              <li><a href="blog.html">Blog</a></li>
                              <li><a href="#0">FAQ</a></li>
                              <li><a href="login.html">Login</a></li>
                              <li><a href="register.html">Register</a></li>
                            </ul>
                          </div>
                          <div class="col-lg-3 col-md-4">
                            <h5>Useful links</h5>
                            <ul class="links">
                              <li><a href="#0">Doctors</a></li>
                              <li><a href="#0">Clinics</a></li>
                              <li><a href="#0">Specialization</a></li>
                              <li><a href="#0">Join as a Doctor</a></li>
                              <li><a href="#0">Download App</a></li>
                            </ul>
                          </div>
                          <div class="col-lg-3 col-md-4">
                            <h5>Contact with Us</h5>
                            <ul class="contacts">
                              <li><a href="tel://61280932400"><i class="icon_mobile"></i> + 216 26 522 184</a></li>
                              <li><a href="mailto:info@findoctor.com"><i class="icon_mail_alt"></i> help@Epione.com</a></li>
                            </ul>
                            <div class="follow_us">
                              <h5>Follow us</h5>
                              <ul>
                                <li><a href="#0"><i class="social_facebook"></i></a></li>
                                <li><a href="#0"><i class="social_twitter"></i></a></li>
                                <li><a href="#0"><i class="social_linkedin"></i></a></li>
                                <li><a href="#0"><i class="social_instagram"></i></a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        
                        <hr>
                        <div class="row">
                          <div class="col-md-8">
                            <ul id="additional_links">
                              <li><a href="#0">Terms and conditions</a></li>
                              <li><a href="#0">Privacy</a></li>
                            </ul>
                          </div>
                          <div class="col-md-4">
                            <div id="copy">© 2017 Epione</div>
                          </div>
                        </div>
                      </div>
          
                
                    </footer>
