<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Find easily a doctor and book online an appointment">
        <meta name="author" content="Ansonika">
        <base href="/">
        <title>Epione</title>
      
        <!-- Favicons-->
        <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon" type="image/x-icon" href="assets/img/apple-touch-icon-57x57-precomposed.png">
        <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72-precomposed.png">
        <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114-precomposed.png">
        <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="assets/img/apple-touch-icon-144x144-precomposed.png">
      
        <!-- BASE CSS -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/menu.css" rel="stylesheet">
        <link href="assets/css/vendors.css" rel="stylesheet">
        <link href="assets/css/icon_fonts/css/all_icons_min.css" rel="stylesheet">

        
      </head>
<body>
  <app-root></app-root>
  <script src="assets/js/jquery-2.2.4.min.js"></script>
	<script src="assets/js/common_scripts.min.js"></script>
  <script src="assets/js/functions.js"></script>

  <script src="assets/admin_section/vendor/jquery/jquery.min.js"></script>
  <script src="assets/admin_section/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Core plugin JavaScript-->
  <script src="assets/admin_section/vendor/jquery-easing/jquery.easing.min.js"></script>
  <!-- Page level plugin JavaScript-->
  <script src="assets/admin_section/vendor/chart.js/Chart.js"></script>
  <script src="assets/admin_section/vendor/datatables/jquery.dataTables.js"></script>
  <script src="assets/admin_section/vendor/datatables/dataTables.bootstrap4.js"></script>
  <script src="assets/admin_section/vendor/jquery.selectbox-0.2.js"></script>
  <script src="assets/admin_section/vendor/retina-replace.min.js"></script>
  <script src="assets/admin_section/vendor/jquery.magnific-popup.min.js"></script>
  <!-- Custom scripts for all pages-->
  <script src="assets/admin_section/js/admin.js"></script>
  <!-- Custom scripts for this page-->
  <script src="assets/admin_section/js/admin-charts.js"></script>
  
  
  
</body>
</html>
