

<main class="theia-exception">
  <div id="results">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h4><strong>Showing 10</strong> of 140 results</h4>
        </div>
        <div class="col-md-6">
          <div class="search_bar_list">
            <input type="text" class="form-control" placeholder="Ex. Specialist, Name, Doctor...">
            <input type="submit" value="Search">
          </div>
        </div>
      </div>
    
    </div>
    
  </div>
   


<!--
<h3>docteur</h3>

  <ul *ngFor="let d of ListDoctors">
    <li>Nom : {{d.firstName}} </li>
    <li>image : <img src={{d.image}}></li>
  </ul>
-->	


  <div class="filters_listing">
    <div class="container">
      <ul class="clearfix">
        <li>
          <h6>Type</h6>
          <div class="switch-field">
            <input type="radio" id="all" name="type_patient" value="all" checked>
            <label for="all">All</label>
            <input type="radio" id="doctors" name="type_patient" value="doctors">
            <label for="doctors">Doctors</label>
            <input type="radio" id="clinics" name="type_patient" value="clinics">
            <label for="clinics">Clinics</label>
          </div>
        </li>
        <li>
          <h6>Layout</h6>
          <div class="layout_view">
            <a href="grid-list.html"><i class="icon-th"></i></a>
            <a href="#0" class="active"><i class="icon-th-list"></i></a>
            <a href="list-map.html"><i class="icon-map-1"></i></a>
          </div>
        </li>
        <li>
          <h6>Sort by</h6>
          <select name="orderby" class="selectbox">
          <option value="Closest">Closest</option>
          <option value="Best rated">Best rated</option>
          <option value="Men">Men</option>
          <option value="Women">Women</option>
          </select>
        </li>
      </ul>
    </div>
  </div>


  
  
  <div class="container margin_60_35">


    <div class="row">
      <div class="col-lg-7">

        <div class="strip_list fadeIn" *ngFor="let d of ListDoctors">
          <a href="#" class="wish_bt"></a>
          <figure>
            <a href="#"><img src="{{d.image}}" alt=""></a>
          </figure>
          <small>{{d.specialite}}</small>
          <h3>Dr. {{d.lastName}}</h3>
          <p>{{d.adresse.numAppart}} {{d.adresse.rue}}, {{d.adresse.codePostal}} {{d.adresse.ville}}</p>
          <span class="rating"><i class="icon_star voted"></i><i class="icon_star voted"></i>
          <i class="icon_star voted"></i><i class="icon_star"></i><i class="icon_star"></i> <small>(145)</small></span>
          <a href="" data-toggle="tooltip" data-placement="top" data-original-title="Badge Level" class="badge_list_1"><img src="img/badges/badge_1.svg" width="15" height="15" alt=""></a>
          <ul>
            <li><a (click)="getDetails(d)"  class="btn_listing">View details</a></li>
            <li><a (click)="getDetails(d)" href="#">Contact</a></li>
            <li><a (click)="getDetails(d)" href="#">Book now</a></li>
          </ul>
        </div>
       </div>
       </div>





  </div>
  
</main>



